# videou_Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/secondShot/videou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secondShot/videou/: MainActivity.java  SettingsContentObserver.java  StartStopObject.java
app/src/main/java/com/secondShot/videou/ui/help/: CardAdapter.java  CardModel.java  Faq.java  FragmentAdapter.java  HelpFragment.java  HelpViewModel.java  Troubleshooting.java  Usage.java
app/src/main/java/com/secondShot/videou/ui/home/: CircleOutline.java  GridOutline.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/secondShot/videou/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: arming_button.xml  border_shadow.xml  custom_thumb.xml  empty_gallery.xml  ic_baseline_bluetooth_16.xml  ic_baseline_pending_24.xml  ic_baseline_pending_darker_24.xml  ic_baseline_settings_24.xml  listening_button.xml  outline.xml  outline_flash_on_24.xml  outline_flip_camera_android_24.xml  pending_button.xml  recording_button.xml  recording_time_stamp_button.xml  ripple_button_curved.xml  rounded_corners.xml  seekbar_progress.xml  splash_screen.xml  state_button_selector.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  custom_toolbar.xml  fragment_faq.xml  fragment_help.xml  fragment_home.xml  fragment_settings.xml  fragment_troubleshooting.xml  fragment_usage.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/secondShot/videou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
