plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    lintOptions {
        disable 'RestrictedApi'
//        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId 'com.secondShot.videou'
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 8
        versionName "1.16"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            resValue 'string', 'app_name', '"Videou"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue 'string', 'app_name', '"Videou (Debug)"'
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.cardview:cardview:1.0.0"

    // needed for string comparison
    implementation 'commons-codec:commons-codec:1.13'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'

    def camerax_version = "1.1.0-rc02"
//    def camerax_version = "1.2.0-alpha01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'com.google.android.gms:play-services-location:18.0.0' // used for locations services
    implementation "androidx.exifinterface:exifinterface:1.3.2" // used for geo location tagging

    implementation 'androidx.appcompat:appcompat:1.3.0'
    // don't remove
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}