<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.home.HomeFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:flow_horizontalBias="0.5"
        app:layout_constraintDimensionRatio="W,16:9">
    </androidx.camera.view.PreviewView>

    <!-- app:layout_constraintDimensionRatio="W,16:9" -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/design_default_color_background"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnFlash"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ripple_button_curved"
            android:foreground="@drawable/ic_baseline_flash_off_24"
            android:foregroundGravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnFlip"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_button_curved"
            android:foreground="@drawable/outline_flip_camera_android_24"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_button_curved"
            android:foreground="@drawable/ic_baseline_settings_24"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365">

        <SeekBar
            android:id="@+id/exposureSeekbar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:progress="50"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/white"
            android:rotation="270"
            android:secondaryProgressTint="@color/white"
            android:thumb="@drawable/custom_thumb"
            android:thumbTint="@color/white"
            android:visibility="invisible" />

    </FrameLayout>

    <TextView
        android:id="@+id/textBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/blue_lagoon"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="6dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="10sp"
        app:drawableLeftCompat="@drawable/ic_baseline_bluetooth_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblRecognisedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/customButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/arming_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/viewFinder"
        app:layout_constraintEnd_toEndOf="@id/viewFinder"
        app:layout_constraintStart_toStartOf="@id/viewFinder"
        app:rippleColor="@color/black" />

    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/empty_gallery"
        android:foreground="@drawable/ripple_button_curved"
        android:src="@drawable/ic_baseline_image_not_supported_24"
        app:layout_constraintBottom_toBottomOf="@id/viewFinder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/customButton"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/recordingTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:background="@drawable/recording_time_stamp_button"
        android:paddingLeft="9dp"
        android:paddingTop="5dp"
        android:paddingRight="9dp"
        android:paddingBottom="5dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/viewFinder"
        app:layout_constraintEnd_toStartOf="@+id/customButton"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/zoomSeekbar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:backgroundTint="@color/white"
        android:progress="0"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        android:secondaryProgressTint="@color/white"
        android:thumbTint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/zoomTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="1.0x"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/zoomSeekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hudTimerLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="192sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>